<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.manager</groupId>
        <artifactId>webserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webmain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.manager</groupId>
            <artifactId>parentweb</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>profileweb</artifactId>
            <groupId>com.manager</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>articlesweb</artifactId>
            <groupId>com.manager</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>