# manageme

./: pom.xml  readme
restserver/: pom.xml  readme
restserver/src/main/java/com/restapi/: RestApplication.java
restserver/src/main/java/com/restapi/controller/: RestApiController.java
restserver/src/main/java/com/restapi/model/: User.java
restserver/src/main/java/com/restapi/service/: UserService.java  UserServiceImpl.java
restserver/src/main/java/com/restapi/util/: CustomErrorType.java
webserver/: pom.xml
webserver/articlesweb/: pom.xml
webserver/articlesweb/src/main/java/com/websecurity/controller/: ArticleController.java
webserver/articlesweb/src/main/resources/templates/: articles.html
webserver/parentweb/: pom.xml
webserver/parentweb/src/main/java/com/websecurity/config/: WebSecurityConfig.java
webserver/parentweb/src/main/java/com/websecurity/controller/: MainController.java
webserver/parentweb/src/main/java/com/websecurity/dao/: AppRoleDAO.java  AppUserDAO.java
webserver/parentweb/src/main/java/com/websecurity/error/: UsernameAlreadyExistsException.java
webserver/parentweb/src/main/java/com/websecurity/mapper/: AppUserMapper.java
webserver/parentweb/src/main/java/com/websecurity/models/: AppUser.java  AppUserDto.java
webserver/parentweb/src/main/java/com/websecurity/service/: UserDetailsServiceImpl.java
webserver/parentweb/src/main/java/com/websecurity/utils/: EncryptedPasswordUtils.java  WebUtils.java
webserver/parentweb/src/main/java/com/websecurity/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
webserver/parentweb/src/main/resources/: application.properties
webserver/parentweb/src/main/resources/templates/: loginPage.html  welcomePage.html
webserver/profileweb/: pom.xml
webserver/profileweb/src/main/java/com/websecurity/controller/: ProfileController.java
webserver/profileweb/src/main/resources/templates/: profiles.html
webserver/scripts/SQLS/: SpringSecurity.sql
webserver/webmain/: pom.xml
webserver/webmain/src/main/java/com/websecurity/: WebserverApplication.java
webserver/webmain/src/main/java/com/websecurity/controller/: WebController.java
webserver/webmain/src/main/resources/static/: index.html
